<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RussianСertification-205EE1E5-DFB8-4B6A-9EF8-453A469722B8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\dist_backup\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist_backup\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist_backup\**" />
    <None Remove="wwwroot\lib\bootstrap\dist_backup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Views\RecordRTC\" />
    <Folder Include="wwwroot\webcamjs\" />
    <Folder Include="uploads\" />
  </ItemGroup>

</Project>
