# Russian-ertification

./: RussianСertification.sln
RussianСertification/: Program.cs  RussianСertification.csproj  Startup.cs  appsettings.json
RussianСertification/Areas/Identity/: IdentityHostingStartup.cs
RussianСertification/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
RussianСertification/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RussianСertification/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RussianСertification/Controllers/: AccountController.cs  AdminController.cs  CameraController.cs  HomeController.cs  RecordRTCController.cs  RolesController.cs
RussianСertification/Data/: ApplicationDbContext.cs
RussianСertification/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190816074728_InitialCreate.Designer.cs  20190816074728_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RussianСertification/Models/: ChangeRoleViewModel.cs  EditUserViewModel.cs  EmailService.cs  ErrorViewModel.cs  MobileContext.cs  Order.cs  Phone.cs  SampleData.cs  User.cs  UserContext.cs
RussianСertification/Properties/: launchSettings.json
RussianСertification/ViewModels/: LoginModel.cs  RegisterModel.cs
RussianСertification/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RussianСertification/Views/Account/: Login.cshtml  Register.cshtml
RussianСertification/Views/Admin/: AddRole.cshtml  Index.cshtml
RussianСertification/Views/Camera/: Capture.cshtml
RussianСertification/Views/Home/: Index.cshtml  Testing.cshtml
RussianСertification/Views/RecordRTC/: Index.cshtml
RussianСertification/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
RussianСertification/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutGuest.cshtml  _LoginPartial.cshtml
RussianСertification/wwwroot/css/: _layout.css
RussianСertification/wwwroot/js/: RecordRTC.js
